[1350:1C38][2021-09-21T08:53:28]i001: Burn v3.11.1.2318, Windows v6.1 (Build 7601: Service Pack 1), path: C:\Users\User\AppData\Local\Temp\{3ED894A8-A6DC-4679-A982-C53A5112C934}\.cr\python-3.9.7-amd64.exe
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'ActionLikeInstalling' to value 'Installing'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'ActionLikeInstallation' to value 'Setup'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'ShortVersion' to value '3.9'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'ShortVersionNoDot' to value '39'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'WinVer' to value '3.9'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'WinVerNoDot' to value '39'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'InstallAllUsers' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'InstallLauncherAllUsers' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'TargetDir' to value ''
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'DefaultAllUsersTargetDir' to value '[ProgramFiles64Folder]Python[WinVerNoDot]'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'TargetPlatform' to value 'x64'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'DefaultJustForMeTargetDir' to value '[LocalAppDataFolder]Programs\Python\Python[WinVerNoDot]'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'OptionalFeaturesRegistryKey' to value 'Software\Python\PythonCore\[WinVer]\InstalledFeatures'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'TargetDirRegistryKey' to value 'Software\Python\PythonCore\[WinVer]\InstallPath'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'DefaultCustomTargetDir' to value ''
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'InstallAllUsersState' to value 'enabled'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'InstallLauncherAllUsersState' to value 'enabled'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'CustomInstallLauncherAllUsersState' to value '[InstallLauncherAllUsersState]'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'TargetDirState' to value 'enabled'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'CustomBrowseButtonState' to value 'enabled'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_core' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_exe' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_dev' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_lib' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_test' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_doc' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_tools' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_tcltk' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_pip' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_launcher' to value '-1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'Include_launcherState' to value 'enabled'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_symbols' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Include_debug' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'LauncherOnly' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'DetectedLauncher' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'DetectedOldLauncher' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'AssociateFiles' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'Shortcuts' to value '1'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'PrependPath' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'CompileAll' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing numeric variable 'SimpleInstall' to value '0'
[1350:1C38][2021-09-21T08:53:28]i000: Initializing string variable 'SimpleInstallDescription' to value ''
[1350:1C38][2021-09-21T08:53:28]i009: Command Line: '-burn.clean.room=C:\Users\User\Downloads\python-3.9.7-amd64.exe -burn.filehandle.attached=212 -burn.filehandle.self=220'
[1350:1C38][2021-09-21T08:53:28]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\Users\User\Downloads\python-3.9.7-amd64.exe'
[1350:1C38][2021-09-21T08:53:28]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\Users\User\Downloads\'
[1350:1C38][2021-09-21T08:53:29]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\User\AppData\Local\Temp\Python 3.9.7 (64-bit)_20210921085329.log'
[1350:1C38][2021-09-21T08:53:29]i000: Setting string variable 'WixBundleName' to value 'Python 3.9.7 (64-bit)'
[1350:1C38][2021-09-21T08:53:29]i000: Setting string variable 'WixBundleManufacturer' to value 'Python Software Foundation'
[1350:1C38][2021-09-21T08:53:29]i000: Setting numeric variable 'CRTInstalled' to value 1
[1350:0E30][2021-09-21T08:53:29]i000: Did not find C:\Users\User\Downloads\unattend.xml
[1350:0E30][2021-09-21T08:53:29]i000: Setting string variable 'ActionLikeInstalling' to value 'Installing'
[1350:0E30][2021-09-21T08:53:29]i000: Setting string variable 'ActionLikeInstallation' to value 'Setup'
[1350:0E30][2021-09-21T08:53:29]i000: Setting version variable 'WixBundleFileVersion' to value '3.9.7150.0'
[1350:0E30][2021-09-21T08:53:29]e000: Detected Windows 7
[1350:0E30][2021-09-21T08:53:29]e000: Windows 8.1 or later is required to continue installation
